SPEAKER FILE1 1 0.309 6.765 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 7.074 10.964 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 18.038 15.064 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 33.102 7.972 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 41.074 5.143 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 46.217 8.232 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 54.449 7.647 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 62.096 2.942 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 65.038 2.201 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 67.239 7.373 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 74.612 21.267 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 95.879 6.903 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 102.782 9.049 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 111.831 4.415 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 116.246 16.796 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 133.042 1.948 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 134.990 8.865 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 143.855 4.594 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 148.449 4.184 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 152.633 3.249 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 155.882 63.098 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 218.980 4.103 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 223.083 12.352 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 235.435 5.879 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 241.314 10.706 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 252.020 6.098 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 258.118 26.923 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 285.041 4.258 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 289.299 22.419 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 311.718 6.187 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 317.905 17.715 <NA> <NA> S1 <NA> <NA>
