SPEAKER FILE1 1 0.300 6.300 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 6.600 12.700 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 19.300 13.400 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 32.700 21.600 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 54.300 7.600 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 61.900 3.000 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 64.900 1.700 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 66.600 7.500 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 74.100 21.300 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 95.400 5.300 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 102.400 8.100 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 110.500 5.300 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 115.800 16.400 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 132.200 2.500 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 134.700 8.500 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 143.200 5.000 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 148.200 3.400 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 151.600 1.500 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 153.100 62.500 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 215.700 6.600 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 222.300 12.500 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 234.800 6.100 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 240.900 6.700 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 247.600 9.900 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 257.500 27.100 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 284.600 3.900 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 288.500 19.100 <NA> <NA> S1 <NA> <NA>
SPEAKER FILE1 1 307.600 8.200 <NA> <NA> S2 <NA> <NA>
SPEAKER FILE1 1 317.700 6.600 <NA> <NA> S1 <NA> <NA>
